<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Filter</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>

<div class="container">
  <h1>Product List</h1>

  <label for="filter">Filter by category:</label>
  <select id="filter">
    <option value="all">All Products</option>
    <option value="electronics">Electronics</option>
    <option value="clothing">Clothing</option>
  </select>

  <div id="products-container"></div>
</div>

</body>
</html>
