body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
  padding: 2rem;
}

h1 {
  margin-bottom: 1rem;
}

#canvas {
  border: 1px solid black;
  background: white;
  cursor: crosshair;
}

circle:hover {
  stroke: black;
  stroke-width: 2px;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

button:hover:enabled {
  opacity: 0.9;
}
