<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard Theme Toggle</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>

<div class="dashboard" data-theme="light">
  <aside class="sidebar">Sidebar Menu</aside>
  <main class="content">
    <div class="card">Dashboard Content</div>
    <button id="theme-toggle">Toggle Theme</button>
  </main>
</div>

</body>
</html>
