:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --sidebar-bg: #ccc;
  --card-bg: #f5f5f5;
}

[data-theme="dark"] {
  --bg-color: #1a1a1a;
  --text-color: #f0f0f0;
  --sidebar-bg: #333;
  --card-bg: #2a2a2a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "sidebar content";
  min-height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  padding: 1rem;
  background-color: var(--sidebar-bg);
  transition: background-color 0.3s ease;
}

.content {
  grid-area: content;
  padding: 1rem;
}

.card {
  background-color: var(--card-bg);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: var(--sidebar-bg);
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
    grid-template-areas:
      "sidebar"
      "content";
  }
}
