:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.bank-interface {
  display: grid;
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.bank-interface h2 {
  color: var(--primary-color);
}

input {
  padding: 0.5rem;
  font-size: 1rem;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background: var(--secondary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  opacity: 0.9;
}

#message {
  font-weight: bold;
  color: red;
}

@media (max-width: 600px) {
  .bank-interface {
    padding: 1rem;
    margin: 1rem;
  }
}
